{
  "compileOnSave": true,
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es6",
    "target": "esnext",
    "outDir": "build"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/server.ts"]
}