{
  "compileOnSave": true,
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es6",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "noEmitOnError": true,
    "jsx": true,
    "downlevelIteration": true
  },
  "files": ["src/client.ts"],
  "exclude": ["node_modules"]
}
